<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b545bf1aaa44008a6878b97af5058b" Name="Diagram1">
        <EntityTypeShape EntityType="ScheduleDBModel.Appointment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Customer_Insurance" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Customer" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Insurance_Type" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Professional" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Professional_Schedule" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Professional_Type" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScheduleDBModel.Status_Type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ScheduleDBModel.FK_Appointments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDBModel.FK_Appointments_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDBModel.FK_Appointments_Status_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDBModel.FK_Customer_Insurance_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDBModel.FK_Customer_Insurance_Insurance_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDBModel.FK_Professional_Professional_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ScheduleDBModel.FK_Professional_Schedule_Professional" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>